# userservice

./: .gitignore  pom.xml
UserService/: .gitignore  app.yaml  appengine_config.py  manage.py  readme.txt  requirements-vendor.txt  requirements.txt  todo
UserService/admin_site/: settings.py  urls.py  wsgi.py
UserService/mysite/: settings.py
UserService/profile_app/: models.py  serializers.py  urls.py  views.py
UserService/provider_profile_app/: apps.py  models.py  serializers.py  urls.py  views.py
UserService/shared/: Utils  utils.py
UserService/user_app/: apps.py  managers.py  models.py  serializers.py  urls.py  views.py
UserService/user_app/migrations/: 0001_initial.py
UserService/userapp/: apps.py  models.py  serializers.py  views.py
UserService/userapp/migrations/: 0001_initial.py  0002_auto_20170414_1021.py  0003_auto_20170414_1207.py  0004_auto_20170414_1309.py
UserServiceApi/: profile_service_client.py  provider_profile_service_client.py  setup.py  user_service_client.py
UserServiceApi/user_service_api/: profile_service_client.py  provider_profile_service_client.py  user_service_client.py
src/main/java/com/wungong/userservice/: App.java
src/main/java/com/wungong/userservice/controller/: UserserviceController.java
src/main/java/com/wungong/userservice/model/: CreateUserResponse.java  Email.java  JobSeeker.java  Name.java  PersonName.java  PhoneNumber.java  User.java  UserEntity.java
src/main/java/com/wungong/userservice/persistence/: UserRepository.java
src/main/java/com/wungong/userservice/service/: UserService.java
src/test/java/com/wungong/userservice/: AppTest.java
user_service/: app.yaml  manage.py  readme.txt  requirements.txt
user_service/user_service/: managers.py  models.py  serializers.py  urls.py  views.py
user_service/user_service_site/: settings.py  urls.py  wsgi.py
(+6 files in other folders)
